m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/npfan/Desktop/School/Capstone/video-controller/Sim
T_opt
!s110 1741399862
VHlb5`bIGPV1XKZz^]El2Z2
Z2 04 8 4 work stimulus fast 0
=1-782b46511800-67cba735-317-1bfc8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1741481005
VG[:4LMCS_fIic>O1_W;5F1
R2
=1-782b46511800-67cce42d-2c4-1637c
R3
R4
R5
n@_opt1
R6
vdvi_generator
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1741481004
!i10b 1
!s100 CCgGUU[<Ni8gfgK;P7XN@0
IlCERYA8i=Z4C9H27]NJ;E1
S1
R1
w1739835948
8../Src/dvi_generator.sv
F../Src/dvi_generator.sv
!i122 0
L0 1 31
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1741481004.000000
Z12 !s107 ../Test/dvi_generator_tb.sv|../Src/serializer.sv|../Src/tmds_encoder.sv|../Src/dvi_generator.sv|
Z13 !s90 -reportprogress|300|../Src/dvi_generator.sv|../Src/tmds_encoder.sv|../Src/serializer.sv|../Test/dvi_generator_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vserializer
R7
R8
!i10b 1
!s100 A9WTUG:bYK9DVKNgb2gC63
I7BC?@4RbAXQa8ND?cJN`d0
S1
R1
w1741472926
8../Src/serializer.sv
F../Src/serializer.sv
!i122 0
Z15 L0 1 66
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vstimulus
R7
R8
!i10b 1
!s100 QnTBBa:ABlKVhmYfoM:^o2
IfgBhbjFJZ[0JFZjzGk9JQ3
S1
R1
w1741472910
8../Test/dvi_generator_tb.sv
F../Test/dvi_generator_tb.sv
!i122 0
L0 1 42
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vtmds_encoder
R7
R8
!i10b 1
!s100 4dW:o6EdJG=g=?^bV?5<D0
IBB;a^JX4FPBfRECLOKm[C0
S1
R1
w1741481001
8../Src/tmds_encoder.sv
F../Src/tmds_encoder.sv
!i122 0
R15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
