m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/npfan/Desktop/School/Capstone/video-controller/Sim
T_opt
Z1 !s110 1739389313
VR_Uc@^l0=1cgbkAQFaI1]1
04 8 4 work stimulus fast 0
=1-782b46511800-67acf981-302-bde8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vstimulus
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 EXbiTJkb:3kemZDdS86Q10
I_4LcAT^]R2E`zcJPX1VCB2
S1
R0
w1739389304
8../Test/vram_tb.sv
F../Test/vram_tb.sv
!i122 0
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1739389313.000000
Z7 !s107 ../Test/vram_tb.sv|../Src/vram.sv|
Z8 !s90 -reportprogress|300|../Src/vram.sv|../Test/vram_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvideoRam
R3
R1
!i10b 1
!s100 GhYd^5LbB5Sa`n:A;Y:Yl2
I=l@b<1<Rd6>7Hf4iINW7l0
S1
R0
w1739389303
8../Src/vram.sv
F../Src/vram.sv
!i122 0
L0 1 21
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
nvideo@ram
