m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/npfan/Desktop/School/Capstone/video-controller/Sim
T_opt
!s110 1741399862
VHlb5`bIGPV1XKZz^]El2Z2
Z2 04 8 4 work stimulus fast 0
=1-782b46511800-67cba735-317-1bfc8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1743566428
VkTP45z;36TohU66m[1FC`1
R2
=1-782b46511800-67ecb65c-10d-1db8
R3
R4
R5
n@_opt1
R6
vclk_div
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1743566426
!i10b 1
!s100 T]U:PUYh[m`^Ag^2:kBjd3
IeT_dUAEk20Kb17QnWMgfe3
S1
R1
w1741791412
8../Src/clk_div.sv
F../Src/clk_div.sv
!i122 0
L0 1 21
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1743566426.000000
Z12 !s107 ../Test/top_tb.sv|../Src/differential.sv|../Src/serializer.sv|../Src/tmds_encoder.sv|../Src/dvi_generator.sv|../Src/vram.sv|../Src/scrn_pos.sv|../Src/clk_div.sv|../Src/vidya_controller.sv|
Z13 !s90 -reportprogress|300|../Src/vidya_controller.sv|../Src/clk_div.sv|../Src/scrn_pos.sv|../Src/vram.sv|../Src/dvi_generator.sv|../Src/tmds_encoder.sv|../Src/serializer.sv|../Src/differential.sv|../Test/top_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vdifferential
R7
R8
!i10b 1
!s100 a@HX9@cVR9[XAPBWPnI1W0
IHdW:6J0<IO`BQa]H2mm]22
S1
R1
w1743566151
8../Src/differential.sv
F../Src/differential.sv
!i122 0
L0 1 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vdvi_generator
R7
R8
!i10b 1
!s100 <@oZfD59jM`4B`Uh:^C670
II<N]S9DOQn`l__SGOIXiG0
S1
R1
w1743566154
8../Src/dvi_generator.sv
F../Src/dvi_generator.sv
!i122 0
L0 1 41
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vscrn_pos
R7
R8
!i10b 1
!s100 n12L676O>GhNWgD?mM0]N0
IGcWgYD:gZ9f2:0=`aT3?j1
S1
R1
w1741790017
8../Src/scrn_pos.sv
F../Src/scrn_pos.sv
!i122 0
L0 1 50
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vserializer
R7
R8
!i10b 1
!s100 VazJ_6@2gd:8[BhfJJPEZ2
I9aXM60n`S2e]==CA^=IME2
S1
R1
w1741790029
8../Src/serializer.sv
F../Src/serializer.sv
!i122 0
L0 1 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vstimulus
R7
R8
!i10b 1
!s100 ISElTk0ON@F<AoKcLamZU2
IlC9SEf62;kXV_KC9`4kzi3
S1
R1
w1743566422
8../Test/top_tb.sv
F../Test/top_tb.sv
!i122 0
L0 1 39
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vtmds_encoder
R7
R8
!i10b 1
!s100 4dW:o6EdJG=g=?^bV?5<D0
IBB;a^JX4FPBfRECLOKm[C0
S1
R1
w1741790044
8../Src/tmds_encoder.sv
F../Src/tmds_encoder.sv
!i122 0
L0 1 66
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vvidya
R7
R8
!i10b 1
!s100 jlUF>hIl9khZ=VK=>10nV1
ITaHQT0:AE2LdLM8U<0FU]1
S1
R1
w1743566262
8../Src/vidya_controller.sv
F../Src/vidya_controller.sv
!i122 0
L0 1 63
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vvram
R7
R8
!i10b 1
!s100 OQbDanMQ2H41PdK9j:lBj1
IjS0FP;6e?aaoJlScJd5Vj3
S1
R1
w1741789928
8../Src/vram.sv
F../Src/vram.sv
!i122 0
L0 1 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
