m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/npfan/Desktop/School/Capstone/video-controller/Sim
T_opt
!s110 1739916013
V8nNWjJMdkd^Vgdn=^g]VU0
04 8 4 work stimulus fast 0
=1-782b46511800-67b502ec-338-6868
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdvi_generator
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1739916011
!i10b 1
!s100 CCgGUU[<Ni8gfgK;P7XN@0
IlCERYA8i=Z4C9H27]NJ;E1
S1
R1
w1739835948
8../Src/dvi_generator.sv
F../Src/dvi_generator.sv
!i122 0
L0 1 31
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1739916011.000000
Z8 !s107 ../Test/dvi_generator_tb.sv|../Src/serializer.sv|../Src/tmds_encoder.sv|../Src/dvi_generator.sv|
Z9 !s90 -reportprogress|300|../Src/dvi_generator.sv|../Src/tmds_encoder.sv|../Src/serializer.sv|../Test/dvi_generator_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vserializer
R3
R4
!i10b 1
!s100 GM8flho`1DY`LPH_Qj1W53
IkR3n7EfRJeYf:0bkcYT^f3
S1
R1
w1739227612
8../Src/serializer.sv
F../Src/serializer.sv
!i122 0
L0 1 41
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vstimulus
R3
R4
!i10b 1
!s100 RBo0M;SgISZ44?lzL73A[0
I2LF74<_o`lSOHYn@X8gY`0
S1
R1
w1739916005
8../Test/dvi_generator_tb.sv
F../Test/dvi_generator_tb.sv
!i122 0
L0 1 39
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtmds_encoder
R3
R4
!i10b 1
!s100 SaN39Yi0BbWP>m5f3kiU71
IUDf=@WGGE7iFFlHBzXiEI1
S1
R1
w1739130850
8../Src/tmds_encoder.sv
F../Src/tmds_encoder.sv
!i122 0
L0 1 65
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
