m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/npfan/Desktop/School/Capstone/video-controller
T_opt
!s110 1739227618
VkmAMjUIUIYZDoLfO>RU9z1
04 8 4 work stimulus fast 0
=1-782b46511800-67aa81e1-36a-99e8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
vserializer
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1739227671
!i10b 1
!s100 GM8flho`1DY`LPH_Qj1W53
IHHHig?DQ^Lgl]a`l[nXii3
S1
R1
w1739227612
8serializer.sv
Fserializer.sv
!i122 0
L0 1 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1739227671.000000
!s107 serializer_tb.sv|serializer.sv|
Z8 !s90 -reportprogress|300|serializer.sv|serializer_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R4
!i10b 1
!s100 @IgE4bnYcQhjF6Y8oz7nc1
ID03SC5o:1kQ_J=FUCGK=53
S1
R1
w1739225560
8serializer_tb.sv
Fserializer_tb.sv
!i122 0
L0 1 38
R5
R6
r1
!s85 0
31
R7
Z10 !s107 serializer_tb.sv|serializer.sv|
R8
!i113 0
R9
R2
